{
  "advancements.legal_grower.title": "Legal Grower",
  "item_group.hempandstuff.random_mod": "Random Mod",
  "item.hempandstuff.laced_joint": "Laced Joint",
  "block.hempandstuff.hemp_bud": "Hemp Bud",
  "advancements.donttouchthis.descr": "You can overdose on cocaine and laced joints kill you!",
  "block.randommod.hemp_bud": "Hemp Bud",
  "item.randommod.hempleaf": "Hempleaf",
  "item.randommod.hash_cookie": "Hash Cookie",
  "item.randommod.weakjoint": "Weak Joint",
  "item.randommod.soaked_cocoa_beans": "Soaked Cocoa Beans",
  "item.hempandstuff.cocaine": "Cocaine",
  "item.hempandstuff.hash_cookie": "Hash Cookie",
  "effect.randommod.high": "High",
  "advancements.legal_grower.descr": "Plant your first hemp plant",
  "item.randommod.laced_joint": "Laced Joint",
  "block.randommod.hemp_flower": "Hemp Flower",
  "item.hempandstuff.hempleaf": "Hempleaf",
  "item.randommod.cocaine": "Cocaine",
  "item_group.randommod.random_mod": "Random Mod",
  "advancements.stoner.descr": "Roll a joint",
  "advancements.possession.descr": "Pickup hemp flower",
  "item.randommod.cloth_bandage": "Cloth Bandage",
  "advancements.edible_chef.title": "Marijana Consumer",
  "advancements.edible_chef.descr": "Eat a Hash Cookie",
  "item.hempandstuff.decarbedbud": "Decarbed Hemp Flower",
  "advancements.stoner.title": "Joint Roller",
  "item.randommod.decarbedbud": "Decarbed Hemp Flower",
  "item.hempandstuff.cloth_bandage": "Cloth Bandage",
  "effect.hempandstuff.high": "High",
  "item.hempandstuff.weakjoint": "Weak Joint",
  "block.hempandstuff.hemp_flower": "Hemp Flower",
  "item.hempandstuff.soaked_cocoa_beans": "Soaked Cocoa Beans",
  "advancements.possession.title": "Possession of (legal) Substance",
  "block.randommod.hemp_bush_stage_1": "Hemp Bush",
  "block.hempandstuff.hemp_bush_stage_1": "Hemp Bush",
  "advancements.donttouchthis.title": "Don\u0027t Touch this"
}